# spring-boot-REST-JS

./: pom.xml
src/main/java/web/controller/: AdminController.java  AuthController.java  RegController.java  UserController.java
src/main/java/web/handler/: SuccessUserHandler.java
src/main/java/web/models/: Role.java  User.java  UserDTO.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/rest/: AdminPanelREST.java  UserPanelREST.java
src/main/java/web/security/: SecurityConfig.java
src/main/java/web/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: banner.txt
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/user/: show.html
